NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yui:<password>@cluster0.jai1yr0.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=789852

JWT_SECRET=zaoribaofu
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=988a8d157a9d00
EMAIL_PASSWORD=fe5c09a112b062
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25